// filepath: /Users/aeid/Documents/Algorythm/apps/addoussieh_voting_app/supabase/functions/update_user_as_admin/index.ts
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';
import { serve } from 'https://deno.land/std@0.168.0/http/server.ts';
import { corsHeaders } from '../_shared/cors.ts';

const supabaseUrl = Deno.env.get('SUPABASE_URL') ?? '';
const supabaseServiceKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') ?? '';

serve(async (req) => {
  // Handle CORS preflight requests
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders });
  }

  try {
    // Check if the request method is POST
    if (req.method !== 'POST') {
      throw new Error('Method not allowed');
    }

    // Check content type
    const contentType = req.headers.get('content-type');
    if (!contentType || !contentType.includes('application/json')) {
      throw new Error('Invalid content type. Expected application/json');
    }

    // Create a Supabase client with the service role key, which has admin privileges
    const supabaseAdmin = createClient(supabaseUrl, supabaseServiceKey);

    // Get the authorization header from the incoming request
    const authHeader = req.headers.get('Authorization');
    if (!authHeader) {
      throw new Error('Missing Authorization header');
    }

    // Parse the request body
    const requestData = await req.json();
    
    // Validate required fields
    if (!requestData.userId) {
      throw new Error('Missing required field: userId');
    }

    // Verify the requesting user's JWT
    const token = authHeader.replace('Bearer ', '');
    
    // First set the auth token
    const { data: { user }, error: verifyError } = await supabaseAdmin.auth.getUser(token);

    if (verifyError || !user) {
      throw new Error('Invalid token or user not found');
    }

    // Check if the user is an admin by querying the profiles table
    const { data: profileData, error: profileError } = await supabaseAdmin
      .from('avp_profiles')
      .select('role')
      .eq('id', user.id)
      .single();

    if (profileError || !profileData) {
      throw new Error('User profile not found');
    }

    if (profileData.role !== 'admin') {
      throw new Error('User is not authorized as an admin');
    }

    // Update the user's profile
    const { data, error: updateError } = await supabaseAdmin
      .from('avp_profiles')
      .update({
        full_name: requestData.full_name,
        role: requestData.role,
        registered_voters_access: requestData.registered_voters_access,
        family_situation_access: requestData.family_situation_access,
        statistics_access: requestData.statistics_access,
        voting_day_access: requestData.voting_day_access,
        voting_statistics_access: requestData.voting_statistics_access,
        vote_counting: requestData.vote_counting,
        live_score_access: requestData.live_score_access,
        candidate_access: requestData.candidate_access
      })
      .eq('id', requestData.userId)
      .select();

    if (updateError) {
      throw new Error(`Failed to update user profile: ${updateError.message}`);
    }

    return new Response(
      JSON.stringify({ success: true, user: data }),
      { 
        headers: { 
          ...corsHeaders,
          'Content-Type': 'application/json' 
        },
        status: 200
      }
    );

  } catch (error) {
    console.error(error);
    
    return new Response(
      JSON.stringify({
        success: false,
        error: error instanceof Error ? error.message : 'Unknown error occurred'
      }),
      { 
        headers: { 
          ...corsHeaders,
          'Content-Type': 'application/json' 
        },
        status: 400
      }
    );
  }
});
